html, body {
  margin: 10px;
}

.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-flow: dense;
}

.grid__flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  text-align: center;
  font-family: arial, sans-serif;
}

.mission {
  text-align: center;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  border: 3px solid #ddd;
  width: 100%;
}

.mission td, .mission th {
  border: 1px solid #ddd;
  padding: 8px;
}

.mission tr:nth-child(even){background-color: #f2f2f2;}

.mission tr:hover {background-color: #ddd;}

.mission th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: rgb(122, 150, 187);
  color: rgb(44, 31, 31);
}

.button {
  background-color: rgb(122, 150, 187);
  border: none;
  color: white;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.input {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 8px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}